# Resume Automation Environment Variables
# Source this file before running automation: source .env.automation

# JobKorea Credentials
export RESUME_JOBKOREA_USER=qws941
export RESUME_JOBKOREA_PASS=bingogo1l7

# Wanted Credentials  
export RESUME_WANTED_EMAIL=qws941@kakao.com
export RESUME_WANTED_PASS=bingogo1l7

# Automation Settings
export RESUME_MAX_APPLY=5
export RESUME_DRY_RUN=false

# Optional: Notification settings
# export RESUME_NOTIFY_EMAIL=your-email@example.com
# export RESUME_NOTIFY_WEBHOOK=https://hooks.slack.com/...
